language: java

env:
  global:
    secure: f9URmF1NyfpSguLJvjYEUM7+lf99rx7aZ3ozeX9OdpgbLRZWfrXi6RyARygMLI/W8UDroEKSP9h3J93EBMcGz41UPU83uvq4rKbe89wnNF7/kskuXXFhtN1N7AH2Hut1yBpr0yfXIwSaFN2v6Wyp6rbRu4Z1RsMMbcjOHdSGEBY=

before_script:
  - curl -L http://sourceforge.net/projects/saxon/files/Saxon-HE/9.5/SaxonHE9-5-1-4J.zip/download > SaxonHE9.zip
  - unzip SaxonHE9.zip
  - git config --global user.email "no-reply@w3c.org"
  - git config --global user.name "W3C Travis Bot"

script:
  - ant -f wcag20/build.xml -lib saxon9he.jar gh-pages
